VITE_API_URL=http://localhost:3000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCmPONy6lXupbH2IeT8ZvJJQ8X686shPvc
VITE_STRIPE_PUBLIC_KEY=pk_test_51PMp9vDNM9tW9mSMsvhHS3ZpDJdQrSenC2KfgtJi7pjMMolATUZNSwq9DEzd9Op2FLgKO4XEAEAKIfXwfx1V2dAd00jA9ouCEx

