DATABASE_URL=mongodb://127.0.0.1:27017/StayMate
ACCESS_TOKEN_SECRET=your_secret_key


GOOGLE_API_KEY=AIzaSyC2j5LVCd64ejWB8OzQnaqrs9LLClVTem4

EMAIL_SERVICE=gmail
EMAIL_USER=staymate.properties.lk@gmail.com
EMAIL_PASS=nktr jcia qodk zlcl
