DATABASE_URL=mongodb://127.0.0.1:27017/StayMate

ACCESS_TOKEN_SECRET=your_secret_key
STRIPE_SECRET_KEY=sk_test_51PMp9vDNM9tW9mSMa09ZchKKvMRSkzxPOgm5qH2Jqvrep33bjOABdwWT0QAU2G8Fn91Sae11Ssh5afAH1RE0ufgN0057GRS8Sd
# GOOGLE_API_KEY=AIzaSyCuWdIhXqEAMeYpAMftdrIhMVxV7auuZWM